# ordersystem-k8s-deploy

.github/workflows/: deploy_msa.k8s.yml  deploy_ordersystem.k8s.yml
1.k8s_basic/1.prod_basic/: nginx_pod.yml  nginx_pod_busybox.yml  nginx_service.yml
1.k8s_basic/2.multi_prod/: nginx_deployment.yml  nginx_ingress.yml  nginx_replicaset.yml
2.ordersystem/k8s/: depl_svc.yml  hpa.yml  ingress.yml
3.msa/product/: build.gradle
3.msa/product/k8s/: depl_svc.yml
3.msa/product/src/main/java/com/beyond/product/: HealthCheckController.java  ProductApplication.java
3.msa/product/src/main/java/com/beyond/product/common/config/: AwsS3Config.java  KafkaConsumerConfig.java
3.msa/product/src/main/java/com/beyond/product/common/domain/: BaseTimeEntity.java
3.msa/product/src/main/java/com/beyond/product/common/dto/: CommonDTO.java  CommonErrorDTO.java
3.msa/product/src/main/java/com/beyond/product/common/service/: CommonExceptionHandler.java
3.msa/product/src/main/java/com/beyond/product/product/controller/: ProductController.java
3.msa/product/src/main/java/com/beyond/product/product/domain/: Product.java
3.msa/product/src/main/java/com/beyond/product/product/dto/: ProductCreateDTO.java  ProductResDTO.java  ProductSearchDTO.java  ProductUpdateDTO.java  ProductUpdateStockDTO.java
3.msa/product/src/main/java/com/beyond/product/product/repository/: ProductRepository.java
3.msa/product/src/main/java/com/beyond/product/product/service/: ProductService.java  StockKafkaListener.java
3.msa/product/src/main/resources/: application-local.yml  application-prod.yml
(+70 files in other folders)
